import React, { useState, useEffect, useMemo } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, collection, doc, setDoc, onSnapshot, query, addDoc, updateDoc, deleteDoc, serverTimestamp } from 'firebase/firestore';
import { 
  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer 
} from 'recharts';
import { 
  LayoutDashboard, Zap, ShieldCheck, Plus, AlertCircle, CheckCircle2, 
  ChevronRight, TrendingDown, TrendingUp, MapPin, Clock, X, Car, ReceiptText, Building2, Phone, Trash2
} from 'lucide-react';

// --- Firebase 初始化環境變數 ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'admin-mgmt-115';

const App = () => {
  const [user, setUser] = useState(null);
  const [activeTab, setActiveTab] = useState('dashboard');
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState(null); 
  const [selectedItem, setSelectedItem] = useState(null);
  const [timeRange, setTimeRange] = useState(3);

  // 業務資料狀態
  const [insurances, setInsurances] = useState([]);
  const [payments, setPayments] = useState([]);
  const [taxes, setTaxes] = useState([]); 
  const [loading, setLoading] = useState(true);

  // 1. 處理身份驗證 (Rule 3)
  useEffect(() => {
    const initAuth = async () => {
      if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
        await signInWithCustomToken(auth, __initial_auth_token);
      } else {
        await signInAnonymously(auth);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, (u) => setUser(u));
    return () => unsubscribe();
  }, []);

  // 2. 監聽 Firestore 資料 (Rule 1 & 2)
  useEffect(() => {
    if (!user) return;

    const dataPath = ['artifacts', appId, 'public', 'data'];

    // 監聽各類保險
    const insRef = collection(db, ...dataPath, 'insurances');
    const unsubIns = onSnapshot(insRef, (snapshot) => {
      const docs = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));
      setInsurances(docs);
    });

    // 監聽水電電信
    const payRef = collection(db, ...dataPath, 'payments');
    const unsubPay = onSnapshot(payRef, (snapshot) => {
      const docs = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));
      setPayments(docs.sort((a, b) => (b.createdAt?.seconds || 0) - (a.createdAt?.seconds || 0)));
    });

    // 監聽稅務規費 (勞健保、管理費等)
    const taxRef = collection(db, ...dataPath, 'taxes');
    const unsubTax = onSnapshot(taxRef, (snapshot) => {
      const docs = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));
      setTaxes(docs);
      setLoading(false);
    });

    return () => {
      unsubIns();
      unsubPay();
      unsubTax();
    };
  }, [user]);

  // --- 操作邏輯 ---

  const handleUpdateStatus = async (collectionName, id, updates) => {
    const docRef = doc(db, 'artifacts', appId, 'public', 'data', collectionName, id);
    await updateDoc(docRef, { ...updates, updatedAt: serverTimestamp() });
    setShowModal(false);
  };

  const handleDeleteRecord = async (collectionName, id) => {
    if (!window.confirm('確定要刪除這筆紀錄嗎？')) return;
    const docRef = doc(db, 'artifacts', appId, 'public', 'data', collectionName, id);
    await deleteDoc(docRef);
  };

  const handleAddInsurance = async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'insurances'), {
      name: formData.get('name'),
      provider: formData.get('provider'),
      type: formData.get('type'),
      end: formData.get('end'),
      status: '處理中',
      createdAt: serverTimestamp()
    });
    setShowModal(false);
  };

  const handleAddUtility = async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'payments'), {
      location: formData.get('location'),
      type: formData.get('type'),
      period: formData.get('period'),
      amount: Number(formData.get('amount')),
      usage: Number(formData.get('usage') || 0),
      isPaid: false,
      createdAt: serverTimestamp()
    });
    setShowModal(false);
  };

  const handleAddTax = async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'taxes'), {
      name: formData.get('name'),
      period: formData.get('period'),
      payer: formData.get('payer'),
      status: '待繳',
      createdAt: serverTimestamp()
    });
    setShowModal(false);
  };

  // 模擬圖表數據 (可改為動態從 payments 彙整)
  const chartData = [
    { period: '113/07-08', '北屯': 5200, '崇德': 4500, '生產': 6800 },
    { period: '113/09-10', '北屯': 4200, '崇德': 3800, '生產': 5500 },
    { period: '113/11-12', '北屯': 3500, '崇德': 3100, '生產': 4800 },
  ].slice(-timeRange);

  if (!user || loading) {
    return (
      <div className="h-screen w-full flex flex-col items-center justify-center bg-slate-50">
        <div className="w-16 h-16 border-4 border-indigo-100 border-t-indigo-600 rounded-full animate-spin mb-6"></div>
        <p className="text-slate-500 font-black animate-pulse text-lg tracking-widest">行政管理雲 115 系統連線中...</p>
      </div>
    );
  }

  const Dashboard = () => (
    <div className="space-y-6 animate-in fade-in duration-500">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        {[
          { label: '待繳費項目', val: payments.filter(p => !p.isPaid).length + taxes.filter(t => t.status !== '已繳').length, color: 'text-amber-600', bg: 'bg-amber-50' },
          { label: '保險警示', val: insurances.filter(i => i.status !== '有效').length, color: 'text-rose-600', bg: 'bg-rose-50' },
          { label: '規費達成率', val: '88%', color: 'text-emerald-600', bg: 'bg-emerald-50' },
          { label: '雲端同步', val: '連線中', color: 'text-indigo-600', bg: 'bg-indigo-50' }
        ].map((card, i) => (
          <div key={i} className={`p-6 rounded-[2rem] border border-white shadow-sm transition-all hover:scale-105 ${card.bg}`}>
            <p className="text-slate-500 text-[10px] font-black uppercase mb-1">{card.label}</p>
            <h3 className={`text-2xl font-black ${card.color}`}>{card.val}</h3>
          </div>
        ))}
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100">
          <div className="flex justify-between items-center mb-6">
            <h4 className="text-lg font-black text-slate-800 flex items-center"><Zap className="w-5 h-5 mr-2 text-yellow-500 fill-yellow-500" /> 用電度數趨勢</h4>
            <div className="flex bg-slate-100 p-1 rounded-xl">
              <button onClick={() => setTimeRange(2)} className={`px-4 py-1 rounded-lg text-xs font-bold ${timeRange === 2 ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-400'}`}>近2期</button>
              <button onClick={() => setTimeRange(3)} className={`px-4 py-1 rounded-lg text-xs font-bold ${timeRange === 3 ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-400'}`}>近1年</button>
            </div>
          </div>
          <div className="h-64">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={chartData}>
                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                <XAxis dataKey="period" axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontSize: 11}} dy={10} />
                <YAxis axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontSize: 11}} />
                <Tooltip contentStyle={{borderRadius: '16px', border: 'none', boxShadow: '0 10px 15px -3px rgb(0 0 0 / 0.1)'}} />
                <Line type="monotone" dataKey="北屯" stroke="#6366f1" strokeWidth={4} dot={{r: 6, fill: '#6366f1', strokeWidth: 3, stroke: '#fff'}} />
                <Line type="monotone" dataKey="崇德" stroke="#10b981" strokeWidth={4} dot={{r: 6, fill: '#10b981', strokeWidth: 3, stroke: '#fff'}} />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </div>

        <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100">
          <h4 className="text-lg font-black text-slate-800 mb-6 flex items-center"><ReceiptText className="w-5 h-5 mr-2 text-indigo-500" /> 近期待繳規費</h4>
          <div className="space-y-4">
            {taxes.filter(t => t.status !== '已繳').slice(0, 4).map(tax => (
              <div key={tax.id} className="group flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-transparent hover:border-indigo-100 hover:bg-indigo-50/30 transition-all">
                <div className="flex items-center">
                  <div className="w-1.5 h-10 bg-indigo-500 rounded-full mr-4"></div>
                  <div>
                    <p className="text-sm font-black text-slate-800">{tax.name}</p>
                    <p className="text-[10px] text-slate-400 font-bold">{tax.period} | 負責人: {tax.payer}</p>
                  </div>
                </div>
                <button onClick={() => handleUpdateStatus('taxes', tax.id, { status: '已繳' })} className="px-4 py-2 bg-white rounded-xl shadow-sm text-[10px] font-black text-indigo-600 hover:bg-indigo-600 hover:text-white transition-all">確認繳費</button>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#F8FAFC] flex font-sans text-slate-900 antialiased">
      {/* Sidebar */}
      <aside className="w-72 bg-white border-r border-slate-200 hidden lg:flex flex-col sticky top-0 h-screen">
        <div className="p-8">
          <div className="flex items-center space-x-3 bg-indigo-600 p-5 rounded-[2rem] shadow-xl shadow-indigo-100">
            <div className="w-10 h-10 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-md"><LayoutDashboard className="text-white w-6 h-6" /></div>
            <div>
              <h1 className="font-black text-base text-white tracking-tight leading-tight">行政管理雲</h1>
              <p className="text-[10px] font-bold text-indigo-200 uppercase tracking-widest">Enterprise Edition</p>
            </div>
          </div>
        </div>
        
        <nav className="flex-1 px-6 space-y-2">
          {[
            { id: 'dashboard', icon: LayoutDashboard, label: '儀表板總覽' },
            { id: 'utilities', icon: Zap, label: '水電電信登記' },
            { id: 'taxes', icon: ReceiptText, label: '規費與管理費' },
            { id: 'insurance', icon: ShieldCheck, label: '保險合約追蹤' }
          ].map(item => (
            <button key={item.id} onClick={() => setActiveTab(item.id)} className={`w-full flex items-center space-x-4 px-6 py-4 rounded-2xl transition-all font-black text-sm ${activeTab === item.id ? 'bg-indigo-50 text-indigo-600' : 'text-slate-400 hover:bg-slate-50'}`}>
              <item.icon className="w-5 h-5" /><span>{item.label}</span>
            </button>
          ))}
        </nav>

        <div className="p-8">
          <div className="bg-slate-900 rounded-[2.5rem] p-6 text-white text-xs relative overflow-hidden group">
            <div className="absolute top-0 right-0 w-24 h-24 bg-white/5 rounded-full -mr-10 -mt-10 group-hover:scale-110 transition-transform"></div>
            <p className="text-slate-500 font-black mb-2 uppercase tracking-tighter">當前連線</p>
            <p className="font-mono text-[9px] opacity-70 break-all leading-tight mb-4">{user.uid}</p>
            <div className="flex items-center space-x-2 text-[10px] font-black text-emerald-400"><div className="w-1.5 h-1.5 bg-emerald-400 rounded-full animate-pulse"></div><span>系統運行正常</span></div>
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 flex flex-col h-screen overflow-y-auto">
        <header className="h-24 bg-white/80 backdrop-blur-md border-b border-slate-100 sticky top-0 z-10 flex items-center justify-between px-12">
          <div>
            <span className="text-xs font-black text-slate-300 uppercase tracking-[0.2em]">{activeTab}</span>
            <h2 className="text-xl font-black text-slate-800 tracking-tight">
              {activeTab === 'dashboard' ? '行政數據總覽' : activeTab === 'utilities' ? '水電電信費管理' : activeTab === 'taxes' ? '政府規費與管理費' : '各類保險追蹤表'}
            </h2>
          </div>
          <div className="flex items-center space-x-6">
             <div className="text-right">
                <p className="text-sm font-black text-slate-800 italic">蔡臻妮 <span className="text-slate-300 mx-2">|</span> 115年度</p>
                <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Admin Department</p>
             </div>
             <div className="w-12 h-12 bg-slate-100 rounded-full border-2 border-white shadow-sm overflow-hidden"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Jenny" alt="Avatar" /></div>
          </div>
        </header>

        <div className="p-12 max-w-7xl w-full mx-auto">
          {activeTab === 'dashboard' && <Dashboard />}

          {activeTab === 'utilities' && (
            <div className="space-y-6 animate-in slide-in-from-bottom-4 duration-500">
              <div className="flex justify-between items-center">
                <h3 className="text-xl font-black text-slate-800">水電與電信費追蹤</h3>
                <button onClick={() => { setModalType('utility'); setShowModal(true); }} className="bg-indigo-600 text-white px-8 py-4 rounded-[1.5rem] flex items-center text-sm font-black shadow-xl shadow-indigo-100 hover:-translate-y-1 transition-all"><Plus className="w-4 h-4 mr-2" /> 新增登記</button>
              </div>
              <div className="bg-white rounded-[2.5rem] border border-slate-100 overflow-hidden shadow-sm">
                <table className="w-full text-left">
                  <thead className="bg-slate-50/50">
                    <tr className="text-[10px] font-black text-slate-400 uppercase tracking-[0.1em]">
                      <th className="px-10 py-6">據點名稱</th>
                      <th className="px-10 py-6">類型</th>
                      <th className="px-10 py-6">期別</th>
                      <th className="px-10 py-6">金額</th>
                      <th className="px-10 py-6">繳費狀態</th>
                      <th className="px-10 py-6">操作</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-50">
                    {payments.map(p => (
                      <tr key={p.id} className="hover:bg-slate-50/30 transition-colors">
                        <td className="px-10 py-6 font-black text-slate-700 text-sm flex items-center"><MapPin className="w-3 h-3 mr-3 text-indigo-400" />{p.location}</td>
                        <td className="px-10 py-6"><span className={`px-3 py-1 rounded-xl text-[10px] font-black border ${p.type === '電信' ? 'bg-blue-50 text-blue-600 border-blue-100' : 'bg-yellow-50 text-yellow-600 border-yellow-100'}`}>{p.type}</span></td>
                        <td className="px-10 py-6 text-xs text-slate-400 font-black tracking-tighter">{p.period}</td>
                        <td className="px-10 py-6 text-sm font-black text-slate-800">${p.amount.toLocaleString()}</td>
                        <td className="px-10 py-6"><button onClick={() => handleUpdateStatus('payments', p.id, { isPaid: !p.isPaid })} className={`text-[10px] font-black px-4 py-1.5 rounded-full border transition-all ${p.isPaid ? 'bg-emerald-50 text-emerald-600 border-emerald-100' : 'bg-amber-50 text-amber-500 border-amber-100'}`}>{p.isPaid ? '已繳費' : '待繳費'}</button></td>
                        <td className="px-10 py-6"><button onClick={() => handleDeleteRecord('payments', p.id)} className="text-slate-300 hover:text-rose-500 transition-colors"><Trash2 className="w-4 h-4" /></button></td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {activeTab === 'taxes' && (
            <div className="space-y-6 animate-in slide-in-from-bottom-4 duration-500">
              <div className="flex justify-between items-center">
                <h3 className="text-xl font-black text-slate-800">政府規費與物業管理</h3>
                <button onClick={() => { setModalType('add_tax'); setShowModal(true); }} className="bg-slate-900 text-white px-8 py-4 rounded-[1.5rem] flex items-center text-sm font-black shadow-xl shadow-slate-200 hover:-translate-y-1 transition-all"><Plus className="w-4 h-4 mr-2" /> 新增稅目</button>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {taxes.map(tax => (
                  <div key={tax.id} className="bg-white p-8 rounded-[2rem] border border-slate-100 shadow-sm hover:shadow-xl transition-all">
                    <div className="flex justify-between items-center mb-6">
                      <span className="text-[10px] font-black text-indigo-500 uppercase tracking-widest bg-indigo-50 px-3 py-1 rounded-xl">{tax.period}</span>
                      <span className={`text-[10px] font-black px-3 py-1 rounded-full border ${tax.status === '已繳' ? 'bg-emerald-50 text-emerald-500 border-emerald-100' : 'bg-amber-50 text-amber-500 border-amber-100'}`}>{tax.status}</span>
                    </div>
                    <h5 className="font-black text-slate-800 text-base mb-2">{tax.name}</h5>
                    <p className="text-xs text-slate-400 font-bold mb-8 italic">繳款人/管道：{tax.payer}</p>
                    <div className="flex gap-2">
                      <button onClick={() => handleUpdateStatus('taxes', tax.id, { status: tax.status === '已繳' ? '待繳' : '已繳' })} className={`flex-1 py-4 rounded-2xl text-[10px] font-black transition-all ${tax.status === '已繳' ? 'bg-slate-100 text-slate-400' : 'bg-slate-900 text-white shadow-lg'}`}>
                        {tax.status === '已繳' ? '恢復待繳' : '確認已繳費'}
                      </button>
                      <button onClick={() => handleDeleteRecord('taxes', tax.id)} className="w-12 h-12 flex items-center justify-center border border-slate-100 rounded-2xl text-slate-300 hover:text-rose-500 hover:bg-rose-50 transition-all"><Trash2 className="w-4 h-4" /></button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {activeTab === 'insurance' && (
            <div className="space-y-6 animate-in slide-in-from-bottom-4 duration-500">
              <div className="flex justify-between items-center">
                <h3 className="text-xl font-black text-slate-800">各類合約保險</h3>
                <button onClick={() => { setModalType('add_insurance'); setShowModal(true); }} className="bg-indigo-600 text-white px-8 py-4 rounded-[1.5rem] flex items-center text-sm font-black shadow-xl shadow-indigo-100 hover:-translate-y-1 transition-all"><Plus className="w-4 h-4 mr-2" /> 新增保險</button>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {insurances.map(ins => (
                  <div key={ins.id} className="bg-white p-8 rounded-[2.5rem] border border-slate-100 hover:shadow-2xl transition-all group">
                    <div className="flex justify-between mb-6">
                      <span className="bg-slate-100 px-4 py-1.5 rounded-xl text-[10px] font-black text-slate-400 uppercase tracking-widest group-hover:bg-indigo-600 group-hover:text-white transition-colors">{ins.type}</span>
                      <span className={`text-[10px] font-black ${ins.status === '有效' ? 'text-emerald-500' : 'text-amber-500'}`}>● {ins.status}</span>
                    </div>
                    <h5 className="font-black text-slate-800 text-base mb-1 truncate">{ins.name}</h5>
                    <p className="text-xs text-slate-400 font-bold mb-6 truncate leading-relaxed">{ins.provider}</p>
                    <div className="bg-slate-50 p-5 rounded-3xl mb-8 flex justify-between items-center">
                      <div className="text-[10px] font-black text-slate-400 uppercase tracking-tighter">到期日</div>
                      <div className="text-sm font-black text-slate-700 tracking-tighter">{ins.end}</div>
                    </div>
                    <div className="flex gap-2">
                      <button onClick={() => { setSelectedItem(ins); setModalType('insurance_update'); setShowModal(true); }} className="flex-1 py-4 bg-slate-900 text-white text-[10px] font-black rounded-2xl hover:bg-indigo-600 transition-all shadow-lg shadow-slate-200">修改狀態</button>
                      <button onClick={() => handleDeleteRecord('insurances', ins.id)} className="w-12 h-12 flex items-center justify-center border border-slate-100 rounded-2xl text-slate-300 hover:text-rose-500 transition-all"><Trash2 className="w-4 h-4" /></button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>

        {/* Modal Window */}
        {showModal && (
          <div className="fixed inset-0 bg-slate-900/70 backdrop-blur-xl z-50 flex items-center justify-center p-6 animate-in fade-in duration-300">
            <div className="bg-white rounded-[3rem] w-full max-w-md overflow-hidden shadow-2xl scale-100">
              <div className="p-10 border-b border-slate-50 flex justify-between items-center bg-slate-50/50">
                <h3 className="font-black text-xl text-slate-800">
                  {modalType === 'utility' ? '新增水電登記' : 
                   modalType === 'add_insurance' ? '新增保險項目' : 
                   modalType === 'add_tax' ? '新增規費項目' : '更新處理狀態'}
                </h3>
                <button onClick={() => setShowModal(false)} className="bg-white p-3 rounded-full text-slate-400 hover:text-slate-600 shadow-sm"><X className="w-5 h-5" /></button>
              </div>
              <div className="p-10">
                {modalType === 'insurance_update' && (
                  <div className="space-y-3">
                    <p className="text-[10px] font-black text-slate-400 uppercase mb-4 tracking-widest text-center">切換狀態：{selectedItem?.name}</p>
                    {['有效', '正本待收', '待扣款', '已續保', '處理中'].map(status => (
                      <button key={status} onClick={() => handleUpdateStatus('insurances', selectedItem.id, { status })} className={`w-full py-5 px-8 rounded-2xl text-sm font-black text-left transition-all ${selectedItem.status === status ? 'bg-indigo-600 text-white shadow-xl shadow-indigo-200' : 'bg-slate-50 text-slate-500 hover:bg-slate-100'}`}>
                        {status}
                      </button>
                    ))}
                  </div>
                )}

                {modalType === 'utility' && (
                  <form onSubmit={handleAddUtility} className="space-y-6">
                    <div className="grid grid-cols-2 gap-4">
                      <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">據點</label><select name="location" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold"><option>北屯總部</option><option>崇德門市</option><option>生產中心</option><option>物流中心</option></select></div>
                      <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">類別</label><select name="type" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold"><option>電力</option><option>水費</option><option>電信</option></select></div>
                    </div>
                    <div className="grid grid-cols-2 gap-4">
                      <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">期別</label><input name="period" placeholder="115/01" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold" required /></div>
                      <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">金額</label><input name="amount" type="number" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold" required /></div>
                    </div>
                    <button type="submit" className="w-full py-5 bg-indigo-600 text-white rounded-[1.5rem] font-black shadow-xl shadow-indigo-100 hover:bg-indigo-700 transition-all">確認發布至雲端</button>
                  </form>
                )}

                {modalType === 'add_tax' && (
                  <form onSubmit={handleAddTax} className="space-y-6">
                    <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">規費/稅務名稱</label><input name="name" placeholder="如：牌照稅" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold" required /></div>
                    <div className="grid grid-cols-2 gap-4">
                      <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">週期</label><input name="period" placeholder="每月/每年" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold" required /></div>
                      <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">繳款人</label><input name="payer" placeholder="如：潘哥" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold" required /></div>
                    </div>
                    <button type="submit" className="w-full py-5 bg-slate-900 text-white rounded-[1.5rem] font-black shadow-xl shadow-slate-200 hover:bg-black transition-all">確認新增稅目</button>
                  </form>
                )}

                {modalType === 'add_insurance' && (
                  <form onSubmit={handleAddInsurance} className="space-y-5">
                    <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">保險標的</label><input name="name" placeholder="車號或據點名稱" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold" required /></div>
                    <div className="grid grid-cols-2 gap-4">
                      <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">公司</label><input name="provider" placeholder="投保公司" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold" required /></div>
                      <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">類別</label><select name="type" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold"><option>車險</option><option>火險</option><option>責任險</option><option>產品險</option></select></div>
                    </div>
                    <div className="space-y-2"><label className="text-[10px] font-black text-slate-400 uppercase ml-2">到期日</label><input name="end" placeholder="115.12.31" className="w-full bg-slate-50 border-none rounded-2xl p-4 text-sm font-bold" required /></div>
                    <button type="submit" className="w-full py-5 bg-indigo-600 text-white rounded-[1.5rem] font-black shadow-xl shadow-indigo-100 hover:bg-indigo-700 transition-all">建立保險合約</button>
                  </form>
                )}
              </div>
            </div>
          </div>
        )}
      </main>
    </div>
  );
};

export default App;
